<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Hotel</title>
</head>
<body>
    <header class="header">
        <!-- Logo -->
            <h2 class="logo">SavOueRT<i class="fa fa-plane logo"></i></h2>
        
        <!-- Menu bar -->
        <nav class="navbar">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="citys.html">Cities</a></li>
                <li><a href="nature.html">Nature</a></li>
                <li><a href="calture.html">Cultural</a></li>
                <li><a href="#">Hotel</a></li>
                <li><a href="resturant.html">Restaurant</a></li>
            </ul>            
        </nav>
        <div class="icons">
            <div class="fa fa-search"></div>
            <div class="fa fa-user"></div>
        </div>
    </header>

    <section class="hotel">
        <div class="content">
            <h3>Cambodia Well Come</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores nostrum, pariatur architecto maiores reprehenderit quasi!<br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, omnis?</p>
            <button><a href="detail.html">Details</a></button>
        </div>
    </section>

    <section class="banner_card">
        <div class="heading">
            <h3><span>Hotel In Cambodia</span></h3>
        </div>
        <div class="card_container">
            <div class="card">
                <img src="/img/hotel1.jpg" alt="">
                <h3>Wechon Hotel</h3>
            </div>
            <div class="card">
                <img src="/img/hotel2.jpg" alt="">
                <h3>Semte Hotel</h3>
            </div>
            <div class="card">
                <img src="/img/hotel3.jpg" alt="">
                <h3>Haktak Hotel</h3>
            </div>
            <div class="card">
                <img src="/img/hotel4.jpg" alt="">
                <h3>Saku Hotel</h3>
            </div>
            <div class="card">
                <img src="/img/hotel5.jpg" alt="">
                <h3>Meta Hotel</h3>
            </div>
            <div class="card">
                <img src="/img/hotel6.jpg" alt="">
                <h3>Nekak Hotel</h3>
            </div>
            <div class="card">
                <img src="/img/hotel7.jpg" alt="">
                <h3>Yakak Hotel</h3>
            </div>
            <div class="card">
                <img src="/img/hotel8.jpg" alt="">
                <h3>Savouert Hotel</h3>
            </div>
            <div class="card">
                <img src="/img/hotel9.jpg" alt="">
                <h3>Vandey Hotel</h3>
            </div>
            <div class="card">
                <img src="/img/hotel10.jpg" alt="">
                <h3>Mena Hotel</h3>
            </div>
            <div class="card">
                <img src="/img/hotel11.jpg" alt="">
                <h3>Tetic Hotel</h3>
            </div>
            <div class="card">
                <img src="/img/hotel12.jpg" alt="">
                <h3>Heabdy Hotel</h3>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer_content">
            <h3>Help you enjoy in Cambodia</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil ex obcaecati consequatur, <br> 
            culpa excepturi magnam asperiores et perspiciatis perferendis eligendi, <br>
            quod error similique molestias vitae!</p>
            <div class="icons">
                <div class="fa fa-google-plus"></div>
                <div class="fa fa-facebook"></div>
                <div class="fa fa-instagram"></div>
                <div class="fa fa-twitter"></div>
                <div class="fa fa-youtube-play"></div>
                <div class="fa fa-pinterest"></div>
                <div class="fa fa-whatsapp"></div>
            </div>
        </div>
    </footer>
    <div class="menu_footer">
        <div class="menu">
            <a href="../index.html">Home</a> <br>
            <a href="citys.html">Cities</a> <br>
            <a href="nature.html">Nature</a> <br>
            <a href="calture.html">Culture</a><br>
            <a href="#">Hotel</a><br>
            <a href="resturant.html">Restaurant</a>
        </div>
    </div>
</body>
</html>